# plugin-convention

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scarlatti/: App.java
src/main/java/com/scarlatti/animals/hippo/: Hippo.java
src/main/java/com/scarlatti/animals/penguin/: Penguin.java
