group 'com.scarlatti'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: SquawkPlugin

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

squawkPlugin {
    woodpecker = 'annie'
}

squawk {
    config.intent = 'funny'
}

class SquawkPlugin implements Plugin<Project> {
    @Override
    void apply(Project project) {

        project.convention.plugins.squawkPlugin = new SquawkConfig()

        project.tasks.create name: 'squawk', group: 'squawk', type: SquawkTask
        project.tasks.create name: 'squeak', group: 'squawk', type: SqueakTask
    }
}

class SquawkConfig {
    String woodpecker
    String intent

    SquawkConfig(Project project) {
        woodpecker = "default woodpecker"
    }

    void squawkPlugin(Closure closure) {
        closure.delegate = this
        closure()
    }
}

class SquawkTask extends DefaultTask {

    SquawkConfig config = new SquawkConfig()

    @TaskAction
    void squawk() {
        println "squawk + ${project.convention.plugins.squawkPlugin.woodpecker}"
        println "specific intent: ${config.intent}"
    }
}

class SqueakTask extends DefaultTask {
    @TaskAction
    void squeak() {
        println "squawk + ${project.convention.plugins.squawkPlugin.woodpecker}"
    }
}
